# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",screen-256color*:Tc"

# Unbind Ctrl+b
unbind C-b

# Change PREFIX to Ctrl+a
set -g prefix C-a

# Sending the PREFIX to other applications
bind C-a send-prefix

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# Start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Setup | and - for window splitting and unbind the default keys
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Scroll History
set -g history-limit 30000

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support - set to on if you want to use the mouse
setw -g mouse on

# To enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Title
set -g set-titles on
set -g set-titles-string '#T'

# Pane border
set-option -g pane-border-format "#{pane_index}#{?@custom_pane_title,:#{@custom_pane_title},}:#{pane_title}"
set-option -g pane-border-status top

# Set pane border status off
set-option -g pane-border-status off

# Shortcut to enable pane status border
bind P set pane-border-status

# Shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Log output to a text file on demand
bind L pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Shortcut to reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable vi keys.
setw -g mode-keys vi

# Tpm plugin
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Is necessary to install poweline font
# https://github.com/powerline/fonts
set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
