# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",screen-256color*:Tc"

# Unbind Ctrl+b
unbind C-b

# Change PREFIX to Ctrl+a
set -g prefix C-a

# Sending the PREFIX to other applications
bind C-a send-prefix

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# Start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "${TERM}"

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Setup | and - for window splitting and unbind the default keys
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g renumber-windows on       # renumber all windows when any window is closed

set -g set-clipboard on          # use system clipboard

# Scroll History
set -g history-limit 1000000

# macOS / darwin style
set -g status-position top

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support - set to on if you want to use the mouse
setw -g mouse on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Title
set -g set-titles on
set -g set-titles-string '#T'

# Pane border
set-option -g pane-border-format "#{pane_index}#{?@custom_pane_title,:#{@custom_pane_title},}:#{pane_title}"
set-option -g pane-border-status top

# Set pane border status off
set-option -g pane-border-status off

# Shortcut to enable pane status border
bind P set pane-border-status

# Shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Log output to a text file on demand
bind L pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Shortcut to reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable vi keys.
setw -g mode-keys vi

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.config/tmux/plugins/tmux-cpu/cpu.tmux'
run '~/.config/tmux/plugins/tmux-battery/battery.tmux'
